name=bb_proximity
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=multi-device library for a variety of ALS/Proximity sensors.
paragraph=A full featured I2C sensor library which auto-detects the most popular I2C devices.
category=Communication
url=https://github.com/bitbank2/bb_proximity
architectures=*
includes=bb_proximity.h
depends=BitBang_I2C
